*, *::before, *::after {box-sizing: border-box;}

html,body{
    margin: 0;
    height: 100%;
}

body{
    background-color: #1e1f23;
    display: flex;
    flex-direction: column;
   
    align-items: center;

}
/* Size and Background  */
.toggle img
{   
    
    width: 80px;
    border-radius: 72%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
}
.menu li img
{
    width: 40px;
    
}
/* Video - Tutorial */
.menu
{   
    
    position: relative;
    width: 240px;
    height: 235px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu li{
    position: absolute;
    left: 0;
    list-style: none;
    transition: 0.5s;
    transition-delay: calc(0.1s * var(--i));
    transform-origin: 140px;
    transform: rotate(0deg) translateX(110px);
}
/* Efectoo de animacion */
.menu.active li
{

    transform: rotate(calc(360deg / 8 * var(--i)) ) translateX(0px);
}
.menu li a
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px ;
    height: 60px;
    color: var(--clr);
    border: 2px solid var(--clr);
    border-radius: 50%;
    font-size: 1.5em;
    transform: rotate(calc(360deg / -8 * var(--i)));
    transition: 1s;
}
.menu li a:hover{
    transition: 0;
    background: var(--clr);
    color: #333;
    box-shadow: 0 0 10px var(--clr),
    0 0 30px var(--clr),
    0 0 50px var(--clr); 
}
.toggle:hover
{
    filter: grayscale(100%);
    box-shadow: 0 0 10px #fff; 

}
/* Resto */
.menu .toggle
{
    position: relative;
    width: 80px;
    height: 80px;
    background: #2f363e;
    border: 2px solid #fff;
    border-radius: 50%;
    color:white;
    display: flex;
    justify-content: center;
    text-align: center;
    z-index: 10000;
    font-size: 2rem;
    transition: trasform 2.25s;
}
.git{
    border-radius: 50%;
}
.modal{
    
    visibility: hidden;
    opacity: 0;
    position: fixed;
    left: -22%;
    top: -15%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s ease 0s;
}
.modal:target{
    visibility: visible;
    opacity: 1;

}
.modal__window{
    position: relative;
    z-index: 2;
    width: 320px;
    height: 200px;
    
        background: rgba(255, 255, 255, 0.21);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(15.1px);
        -webkit-backdrop-filter: blur(15.1px);
        border: 1px solid rgba(255, 255, 255, 0.63);
    padding: 40px;
}
ul.modal__nav {
    list-style: none;
            margin: 0;
            padding: 0;
}
.modal .overlay{
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

}
.modal__nav{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.modal__info{
    padding-top: 55px;
    
}
.modal__link{
    color: #ff2972;
    text-decoration: none;
}
.mail-icon{
    margin-right: 5px;
}
.telefon-icon{
    margin-right: 10px;
}
.btn-close{
    color: #ff2972;;
    text-decoration: none;
    position: absolute;
    top: 20px;
    right: 20px;
    border: none;
    background: none;
    opacity: 0.5;
}
.btn-close:hover{
    opacity: 2;
}

/* ==================================================
 */

 